HOST=localhost
PORT=8001
ENV=development

GRPC_SERVER_NAME=account-employee-service
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=5001

MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_NAME=account-service